\relax 
\@writefile{toc}{\contentsline {paragraph}{Bowling Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bowling Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bowling Possibilities}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Description}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof for $6n + 8$ Case}{4}}
\@writefile{toc}{\contentsline {paragraph}{Details for $6n+6$ Case}{6}}
\@writefile{toc}{\contentsline {paragraph}{Details for $6n+10$ Case}{7}}
\@writefile{toc}{\contentsline {paragraph}{Details for $6n+7$ Case}{8}}
\@writefile{toc}{\contentsline {paragraph}{Details for $6n+9$ Case}{9}}
\@writefile{toc}{\contentsline {paragraph}{Details for $6n+11$ Case}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Possibilities}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chess Description}{12}}
\@writefile{toc}{\contentsline {paragraph}{Chess Analysis}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chess Possibilities}{17}}
