{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8240\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Root Positions:\
=== D0 ===\
( 0, 0, 0) <smallest>\
( 0, 1, 1) \
( 0, 3, 3)\
( 0, 4, 4)\
( 0, 7, 7) <supposed largest>\
=== D1 ===\
( 0, 1, 0) <smallest>\
( 0, 4, 3)\
( 0, 8, 7)\
( 0,11,10)\
( 0,12,11)\
( 0,14,13)\
( 0,15,14)\
( 0,18,17) <supposed largest>\
=== D2 ===\
( 0, 9, 7) <smallest>\
( 0,12,10)\
( 0,15,13)\
( 0,17,19) \
( 0,23,21)\
( 0,26,24) <supposed largest> \
=== D6 ===\
( 0,53,47)\
==========
\fs24 \
\
}