 5:  4, 1,-2 
 ||  sum = 3, cycle length = 3
 6:  3, 2, 1,-2 ~~ 4(n-1)+1 -> 4n -> 4n + 2 -> 4n + 3 -> 4n + 1 -> …
 ||  sum = 4, cycle length = 4
 7:  5, 1, 1,-3 ~~ 4(n-1) -> 4n + 1 -> 4n + 2 -> 4n + 3 -> 4n -> …
 ||  sum = 4, cycle length = 4
 8:  5, 1, 1,-3, 4, 2, 1, 1,-3 ~~ 9n -> 9n + 2 -> 9n + 3 -> 9n + 4 -> 9n + 1 -> 9n + 6 -> 9n + 7 -> 9n + 8 -> 9n + 5 -> 9n + 9 -> …
 ||  sum = 9, cycle length = 9
 9:  2, 1,-2, 3 
 ||  sum = 4, cycle length = 4
10:  6, 1, 1, 1,-4, 6, 1, 1, 1,-4, 5, 2, 1, 1, 1,-4 
|||  sum = 16, cycle length = 16
11: -1,-2, 5, 1, 2,-4, 6, 1,-4, 6,-4, 5, 1,-3, 6,-1, 2,-3, 4, 3, 1, 1,-4, 1, 4,
     2, 2 
||| sum = cycle length = 27
12:  1, 1,-5, 7, 1, 1 
||| sum = cycle length = 6
13:  7, 1,-5, 6, 1,-4, 7, 1, 1, 1,-5, 1, 5, 3, 1, 1, 1,-5, 1, 6, 1, 2, 1,-5, 7,
     1,-5, 7,-1,-3, 6, 2,-1, 3,-5, 6, 1, 2,-5, 7,-1, 2,-4, 7,-1, 3, 1,-5
|||  sum = cycle length = 48
14:  1, 1, 1,-4, 6,-1, 2, 2,-1, 3, 1, 1, 1,-4, 6, 1, 1, 1,-4, 5, 1, 2, 1, 1, 1,
    -4, 6 
||| sum = cycle length = 27
15:  1, 1,-6, 1, 8, 1, 1, 1, 1,-6, 1, 8, 1, 1, 1, 1,-6, 1, 8, 1, 1, 1, 1,-6, 1,
     7, 2, 1, 1, 1,-6, 7,-5, 8, 1, 1 
||| sum = cycle length = 36

